{
  "pages": [
    "pages/qrcode/index",
    "pages/tools/index",
    "pages/index/index",
    "pages/user/index",
    "pages/help/index"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/qrcode/index"
      },
      {
        "pagePath": "pages/tools/index"
      },
      {
        "pagePath": "pages/user/index"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "皇仓放粮",
    "navigationBarBackgroundColor": "#0bb9b6",
    "backgroundColor": "#FFFFFF",
    "titleView": false
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}